.grid {
    display: grid;
    width: 1500px;
    margin: 0 auto;

    grid-template-columns: 
        repeat(3, 2fr)
    ;
    grid-template-rows:
        repeat(3, 100px)
    ;
    gap: 20px 30px;

    grid-auto-rows: 200px;

    grid-auto-flow: column;

    grid-auto-columns: 1fr;
}



.grid__item {
    /* min-height: 100px; */
    background-color: blueviolet;
    border: 1px solid white;
}
