<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', Verdana, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }


    .pr-4 {
      padding-right: 4px;
    }
    .pb-8 {
      padding-bottom: 8px;
    }
    .pb-11 {
      padding-bottom: 11px;
    }
    .pb-13 {
      padding-bottom: 13px;
    }
    .pb-16 {
      padding-bottom: 16px;
    }
    .pr-19 {
      padding-right: 19px;
    }
    .pb-21 {
      padding-bottom: 21px;
    }
		.pr-27 {
      padding-right: 32px;
		}
		.pt-28 {
      padding-top: 28px;
		}
		.pb-28 {
      padding-bottom: 28px;
		}
		.pt-30 {
      padding-top: 30px;
		}
		.pb-30 {
      padding-bottom: 30px;
		}
		.pt-32 {
      padding-top: 32px;
		}
		.pb-32 {
      padding-bottom: 32px;
		}
		.pt-34 {
      padding-top: 34px;
		}

    .bc-black {
      background-color: #000000;
    }

    .color-white {
      color: white;
    }

    .color-gray51 {
      color: #515151;
    }

    .color-gray75 {
      color: #757575;
    }

    .color-violet {
      color: #9D5CD0;
    }

    .container {
      padding-left: 40px;
      padding-right: 40px;
    }


		a[href] {
			/* color: #1890FF; */
			text-decoration: none;
		}

		.title-h2 {
      margin: 0;
			font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
		}

		.title-h3 {
      margin: 0;
			font-style: normal;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
		}

    .description {
			margin: 0;
			font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
		}

    .description-min {
			margin: 0;
			font-style: normal;
      font-size: 10px;
      font-weight: 400;
		}

    .artist {
			margin: 0;
			font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      font-family: Arial;
		}

    .description-artist {
			margin: 0;
			font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
		}

    .button {
			width: 240px;
			height: 45px;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			text-align: center;
		}

    .button a {
			width: 100%;
			height: 100%;
      color: #ffffff;
			text-decoration: none;
		}

    .lh-19 {
      line-height: 18px;
    }
    .lh-8 {
      line-height: 8px;
    }

		@media (max-width: 620px) {

			.media620-w-280 {
				width: 280px !important;
			}

			.media620-w-114 {
				width: 114px !important;
			}

			.media620-h-18 {
				height: 18px !important;
			}
			.media620-pt-18 {
				padding-top: 18px !important;
			}

			.media620-pb-18 {
				padding-bottom: 18px !important;
			}

      .container {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

			.media620-displ-block {
				display: block !important;
			}

      .media620-pr-0 {
        padding-right: 0;
      }

      .media620-pb-11 {
        padding-bottom: 11px;
      }

		}

	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Письмо от Blanchard
  </div>
	<table class="media620-w-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">

    <!-- header -->
    <tr>
      <td align="center">
        <table class="media620-w-280 bc-black" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td align="center">
              <table class="media620-w-114" cellpadding="0" cellspacing="0" width="188">
                <tr><td style="height: 30px" class="media620-h-18"></td></tr>
                <tr>
                  <td align="center">
                    <img src="https://i.postimg.cc/g2jtx8qR/logo.png" alt="Логотип Blanchard" />
                  </td>
                </tr>
                <tr><td style="height: 28px" class="media620-h-18"></td></tr>
              </table>
            </td>
            </tr><tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/dt8QCkH6/header.jpg" alt="Картина, на которой изображена лесная речка" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>

    <!-- hero -->
    <tr>
      <td align="center">
        <table class="media620-w-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="container" align="center">
              <table cellpadding="0" cellspacing="0">
                <tr><td style="height: 32px"></td></tr>
                <tr>
                  <td>
                    <h2 class="title-h2 color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr><td style="height: 13px"></td></tr>
                <tr>
                  <td>
                    <p class="description color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr><td style="height: 12px"></td></tr>
                <tr>
                  <td>
                    <p class="description color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений.
                      Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений.
                      Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
                <tr><td style="height: 36px"></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- section artist -->
    <tr>
      <td align="center">
        <table class="media620-w-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="container" align="center">
              <table cellpadding="0" cellspacing="0">
                <tr><td style="height: 20px"></td></tr>
                <tr>
                  <td>
                    <h3 class="title-h3 color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr><td style="height: 20px"></td></tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/SKwPFR99/artist1.jpg" alt="Картина художника" />
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <p class="artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Поль Гоген
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description-artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/mrcn5CPR/artist2.jpg" alt="Картина художника" />
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <p class="artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Огюст Ренуар
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description-artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.                    </p>
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/vTv2VvN7/artist3.jpg" alt="Картина художника" />
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <p class="artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Клод Моне
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description-artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.                    </p>
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/Qt1yXDgy/artist4.jpg" alt="Картина художника" />
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <p class="artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Эдуард Мане
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description-artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.                    </p>
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/6qK1qPY5/artist5.jpg" alt="Картина художника" />
                  </td>
                </tr>
                <tr><td style="height: 21px"></td></tr>
                <tr>
                  <td>
                    <p class="artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Винсент Ван Гог
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description-artist color-white" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.                    </p>
                  </td>
                </tr>
                <tr><td style="height: 26px"></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- section opportunities -->
    <tr>
      <td align="center">
        <table class="media620-w-280" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="container" align="center">
              <table cellpadding="0" cellspacing="0">
                <tr><td style="height: 30px"></td></tr>
                <!-- title -->
                <tr>
                  <td>
                    <h3 class="title-h3 color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr><td style="height: 10px"></td></tr>
                <!-- lincks -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- linck1 -->
                        <td class="media620-displ-block">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.postimg.cc/rFJ70866/icon1.jpg" alt="" />
                              </td>
                            </tr>
                            <tr><td style="height: 11px"></td></tr>
                            <tr>
                              <td>
                                <p class="description lh-19 color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                            <tr><td class="media620-h-18"></td></tr>
                          </table>
                        </td>
                        <td class="media620-displ-block" style="width: 41px;"></td>
                        <!-- linck1 -->
                        <td class="media620-displ-block">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.postimg.cc/6pbScY5Y/icon2.jpg" alt="" />
                              </td>
                            </tr>
                            <tr><td style="height: 11px"></td></tr>
                            <tr>
                              <td>
                                <p class="description lh-19 color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                            <tr><td class="media620-h-18"></td></tr>
                          </table>
                        </td>
                        <td class="media620-displ-block" style="width: 41px;"></td>
                        <!-- linck1 -->
                        <td class="media620-displ-block">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.postimg.cc/rww35vcD/icon3.jpg" alt="" />
                              </td>
                            </tr>
                            <tr><td style="height: 11px"></td></tr>
                            <tr>
                              <td>
                                <p class="description lh-19 color-gray51" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td style="height: 50px"></td></tr>
                <!-- button -->
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                            <img src="https://i.postimg.cc/6qbKdy7P/button.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td style="height: 32px"></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- footer -->
    <tr>
      <td align="center">
        <table class="media620-w-280 bc-black" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td align="center" class="container">
              <table cellpadding="0" cellspacing="0">
                <tr><td style="height: 27px"></td></tr>
                <tr>
                  <td class="pb-13">
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pr-19">
                          <a href="#">
                            <img src="https://i.postimg.cc/FsDnFDcN/icon-vk.png" alt="иконка Vk" />
                          </a>
                        </td>
                        <td class="pr-19">
                          <a href="#">
                            <img src="https://i.postimg.cc/ncHPt6X3/icon-inst.png" alt="иконка Vk" />
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img src="https://i.postimg.cc/fW7rpwR3/icon-fb.png" alt="иконка Vk" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description lh-8 color-gray75" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
                <tr><td style="height: 16px"></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--text bottom -->
    <tr align="center">
      <td>
        <table align="center" cellpadding="0" cellspacing="0">
          <tr><td style="height: 3px"></td></tr>
          <tr>
            <td class="pr-4">
              <p class="description-min color-gray75" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                Вы можете так же
              </p>
            </td>
            <td>
              <a class="description-min color-violet" href="#" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                отписаться от рассылки
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
