.body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 20% 1rf 20%;
    gap: 20px;
    height: 100vh;

    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer"
    ;
}

.header {
    grid-area: header;
    background-color: cadetblue;
}

.aside {
    grid-area: aside;
    background-color: cadetblue;
}

.main {
    grid-area: main;
    background-color: cadetblue;
}

.grid {
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 40px;
    color: aliceblue;
    font-size: 44px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        
    grid-template-rows: repeat(auto-fill, 100px);
    gap: 20px;

}

.grid__item {
    /* min-height: 100px; */
    background-color: blueviolet;
    border: 1px solid white;
}

.grid__item_green {
    background-color: rgb(16, 179, 125);
}

.footer {
    grid-area: footer;
    background-color: cadetblue;
}


@media(max-width: 1024px) {
    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr 60px 1fr 40px;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer"
        ;
    }
} 