<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}


		.pt-32 {
      padding-top: 32px;
		}
		.pb-32 {
      padding-bottom: 32px;
		}
		.pl-32 {
      padding-left: 32px;
		}

    .pt-48 {
      padding-top: 48px;
    }
		.pb-48 {
      padding-bottom: 48px;
		}

		.pb-24 {
			padding-bottom: 24px;
		}

		.pb-16 {
			padding-bottom: 16px;
		}

		.pb-56 {
			padding-bottom: 56px;
		}

		.mini-text {
			font-size: 12px;
			line-height: 18px;
			color: #949494;
		}

		.mini-text a {
			color: #1890FF;
			text-decoration: none;
		}

		a[href] {
			color: #1890FF;
			text-decoration: none;
		}

		.title h2 {
			line-height: 24px;
		}

		.descr p  {
			line-height: 20px;
		}

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {

    }

    .title{
      margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 36px;
			line-height: 44px;
			color: #ffffff;
    }

    .fact {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
			color: #ffffff;
		}

    .description {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			color: #ffffff;
		}

    .cta {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 2px;
			background-color: #ffffff;
			width: 110px;
			height: 42px;
			text-align: center;
		}

		.cta a {
			color: #1A2028;
			line-height: 32px;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

    .mini-title {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
		}

    .mini-descr {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
		}

    .mini-link {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			color: #1B54DD;
      text-decoration: none;
		}



		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 240px !important;
			}

      .table-250,
			.table-240 {
				width: 240px !important;
			}

			.mobile-top,
			.mobile-bottom {
				display: block !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-top: 16px;
			}

		}

	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>

        <!-- section top -->
        <table cellpadding="0" cellspacing="0" class="top table-600" width="600" bgcolor="#1B54DD" align="center">
          <tr>
            <td align="center" class="center">
              <!-- container -->
              <table cellpadding="0" cellspacing="0" class="table-480" width="480" >
                <tr>
                  <td align="center" class="pb-32">
                    <img src="http://work.maxgraph.ru/mail/logo.png" alt="Логотип">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      I am Beyoncé always.
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <img src="http://work.maxgraph.ru/mail/img.jpg" alt="Люди в офисе">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32 pb-32">
                    <h2 class="fact" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                    </p>
                  </td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center" class="pt-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            CTA Text
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- section main -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" class="top table-600" width="600" bgcolor="#ffffff" align="center">
              <tr>
                <td align="center" class="center">
                  <!-- container -->
                  <table cellpadding="0" cellspacing="0" class="table-480" width="480" >
                    <tr>
                      <td class="pb-32">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="table-240 mobile-top" width="240">
                              <img src="https://i.postimg.cc/Pq0z8K80/1.jpg" alt="Люди в офисе">
                            </td>
                            <td class="pt-32 pt-32 pl-32 mobile-bottom">
                              <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                I live by one rule.
                              </h3>
                              <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                              </p>
                              <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Link out here &gt;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="pb-32">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="table-240 mobile-top" width="240">
                              <img src="http://work.maxgraph.ru/mail/2.jpg" alt="Люди в офисе">
                            </td>
                            <td class="pt-32 pt-32 pl-32 mobile-bottom">
                              <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                I live by one rule.
                              </h3>
                              <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                              </p>
                              <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Link out here &gt;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="pb-32">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="table-240 mobile-top" width="240">
                              <img src="http://work.maxgraph.ru/mail/3.jpg" alt="Люди в офисе">
                            </td>
                            <td class="pt-32 pt-32 pl-32 mobile-bottom">
                              <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                I live by one rule.
                              </h3>
                              <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                              </p>
                              <a href="" class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Link out here &gt;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- section top -->
        <table cellpadding="0" cellspacing="0" class="top table-600" width="600" bgcolor="#E8E8E8" align="center">
          <tr>
            <td align="center" class="center">
              <!-- container -->
              <table cellpadding="0" cellspacing="0" class="table-480" width="480" >
                <tr>
                  <td>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
	</table>
</body>

</html>
