.grid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 40px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        
    grid-template-rows:
        repeat(3, 100px)
    ;
    gap: 20px 30px;

    grid-auto-rows: 200px;

    grid-auto-flow: row;

    grid-auto-columns: 1fr;
}



.grid__item {
    /* min-height: 100px; */
    background-color: blueviolet;
    border: 1px solid white;
}
