.grid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 40px;
    color: aliceblue;
    font-size: 44px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 100px);
    gap: 20px 30px;

    justify-items: center;
    align-items: center;

}

.grid__img {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; */

    /* grid-column: 2/4;
    grid-row: 1/5; */
    grid-column: 2/span 2;
    grid-row: 1/span 3;

}


.grid__item {
    /* min-height: 100px; */
    background-color: blueviolet;
    border: 1px solid white;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__item_green {
    background-color: rgb(16, 179, 125);
    order: -1;
    justify-self: end;
    align-self: end;
}

